Module-2/RetemplateAControlExample/RetemplateAControlExample/MainPage.xaml

<Page
    x:Class="RetemplateAControlExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RetemplateAControlExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ControlTemplate x:Key="ButtonTemplate">
            <Border CornerRadius="180"
                    Width="200"
                    Height="200"
                    Background="{TemplateBinding Background}" >
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Foreground="{TemplateBinding Foreground}"
                                  FontWeight="Bold"
                                  FontSize="32" />
            </Border>
        </ControlTemplate>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Foreground" Value="Orange" />
            <Setter Property="Background" Value="Red" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <!-- Regular old button -->
            <Button Content="Click Me" />
            
            <!-- Button that defines its own template -->
            <Button Content="Click Me">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="180"
                                Width="200"
                                Height="200"
                                Background="Orange">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Foreground="White"
                                              FontWeight="Bold"
                                              FontSize="32" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <!-- A button with its own template, but the template uses the
                 button's 'wrapper properties' (foreground+background) -->
            <Button Content="Click Me"
                    Foreground="Navy"
                    Background="Wheat">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="180"
                                Width="200"
                                Height="200"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Foreground="{TemplateBinding Foreground}"
                                              FontWeight="Bold"
                                              FontSize="32" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- A button that uses the page's ControlTemplate, named 'ButtonTemplate' -->
            <Button Content="Click Me"
                    Foreground="LightYellow"
                    Background="Green"
                    Template="{StaticResource ButtonTemplate}" />
            
            <!-- A button that uses the page's Style, named 'ButtonStyle' -->
            <Button Content="Click Me"
                    Template="{StaticResource ButtonTemplate}"
                    Style="{StaticResource ButtonStyle}" />
        </StackPanel>
    </Grid>
</Page>
